[flake8]
ignore = 
    W503,
    I001,
    I003,
    I004,
    I005,
    F811,
    C901,
    W504,
    E231,
    F401,
    E305
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501
max-complexity = 10