server {
    listen 80;
    index index.html;
    server_tokens off;

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/admin/;
        client_max_body_size 20M;
    }

    location /backend_static/ {
        alias /backend_static/;
        client_max_body_size 5M;
    }

    location /backend_media/ {
        alias /backend_media/;
        client_max_body_size 5M;
    }

        location /static/ {
        alias /static/rest_framework/;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 20M;
    }
      error_page   500 502 503 504  /50x.html;
}